CC=gcc
EXE=thingOne
EXETWO=thingTwo
CFLAGS=-Wall -pedantic  -I.  
THINGONE_SOURCE_FILES=thingOne.c
THINGTWO_SOURCE_FILES=thingTwo.c
HEADER_FILES=*.h
OBJECT_FILES=*.o


build:
	$(CC) $(CFLAGS) -o $(EXE) $(THINGONE_SOURCE_FILES)
	$(CC) $(CFLAGS) -o $(EXETWO) $(THINGTWO_SOURCE_FILES)
       
clean:
	rm -f $(EXE) $(OBJECT_FILES) $(ZIP_FILENAME) $(EXETWO)
